<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0vh;
            padding: 0vh;
            height: 100vh;
            width: 100vw;
        }
        .main {
            height: 100vh;
            width: 100vw;
        }
        .left1 {
            background-color: antiquewhite;
            height: 100vh;
            width: 50%;
            float: left;
        }
        .right1 {
            height: 100vh;
            float: right;
        }
        .up1{
            /* background-color: aqua; */
            height: 50vh;
            width: 50vw;
        }
        .up0{
            background-color: cadetblue;
            height: 25vh;
            width: 50vw;
        }
        .down0 {
            background-color: chocolate;
            height: 25vh;
            width: 50vw;
            
        }
        .left2 {
            height: 50vh;
            width: 25vw;
            float: left;
        }
        .right2 {
            height: 50vh;
            width: 25vw;
            background-color: black;
            float:right ;
        } 
        .up2 {
            background-color: blue;
            height: 25vh;
            width: 25vw;
        }
        .down2 {
            height: 25vh;
            width: 25vw;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="left1"></div>
        <div class="right1">
            <div class="up1">
                <div class="up0"></div>
                <div class="down0"></div>
            </div>
            <div class="down1">
                <div class="left2">
                    <div class="up2"></div>
                    <div class="down2"></div>
                </div>
                <div class="right2"></div>
            </div>
        </div>
    </div>
</body>
</html>